# CineStreamTV

./: FORMAT_SUPPORT_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  README.md  VIDEASY_API_INTEGRATION.md  build.gradle  build.sh  generate_icons.py  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinestream/tvplayer/api/: TMDBApiClient.java  VideasyAPI.java
app/src/main/java/com/cinestream/tvplayer/data/model/: CategorySection.java  Episode.java  MediaItems.java  Season.java
app/src/main/java/com/cinestream/tvplayer/data/repository/: MediaRepository.java  MediaRepositoryCombined.java  MediaRepositoryTV.java  MediaRepositoryVideasy.java  PreferencesManager.java  TMDBRepository.java
app/src/main/java/com/cinestream/tvplayer/ui/adapter/: CategoryAdapter.java  ContentCarouselAdapter.java  EpisodeGridAdapter.java  HorizontalSpaceItemDecoration.java  RecommendationsAdapter.java  SearchResultsAdapter.java  SeasonAdapter.java  SeasonTabAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/cinestream/tvplayer/ui/details/: DetailsActivity.java  DetailsActivityTv.java
app/src/main/java/com/cinestream/tvplayer/ui/main/: MainActivity.java  NetflixMainActivity.java
app/src/main/java/com/cinestream/tvplayer/ui/player/: PlayerActivity.java
app/src/main/java/com/cinestream/tvplayer/ui/player/dialog/: QualitySelectionDialog.java  ServerSelectionDialog.java  SubtitleSelectionDialog.java
app/src/main/java/com/cinestream/tvplayer/ui/presenter/: CardPresenter.java
app/src/main/java/com/cinestream/tvplayer/ui/search/: SearchActivity.java
app/src/main/java/com/cinestream/tvplayer/ui/settings/: SettingsActivity.java
app/src/main/java/com/cinestream/tvplayer/util/: PlayerController.java  QualityItem.java  SubtitleItem.java  SubtitleManager.java
app/src/main/res/drawable/: bottom_button_selector.xml  button_icon_selector.xml  button_more_info_selector.xml  button_primary_selector.xml  button_secondary_selector.xml  button_selector.xml  button_watch.xml  cinestream_banner_simple.xml  close_button.xml  content_card_background.xml  controls_gradient.xml  details_gradient_overlay.xml  dialog_background.xml  dialog_item_selector.xml  episode_selected_background.xml  focus_border.xml  gradient_overlay_strong.xml  ic_api.xml  ic_fastforward.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_play_circle.xml  ic_rewind.xml  ic_settings.xml  ic_star.xml  ic_subtitles.xml  ic_tmdb_logo.xml  ic_tv.xml  play_pause_selector.xml  radio_button_selected.xml  radio_button_unselected.xml  rating_badge_background.xml  season_normal_background.xml  season_selected_background.xml  seekbar_progress.xml  seekbar_thumb.xml  seekbar_thumb_focused.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_details_tv.xml  activity_main.xml  activity_main_netflix.xml  activity_player.xml  activity_settings.xml  dialog_quality_selection.xml  dialog_servers_selection.xml  dialog_subtitle_selection.xml  item_content_card.xml  item_episode.xml  item_movie_card.xml  item_quality.xml  item_recommendation.xml  item_season_tab.xml  item_server.xml  item_subtitle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/cinestream/tvplayer/api/: TMDBApiClientTest.java
